# JenkinsTest

./: README.md  pom.xml  testng.xml
Auto/: .classpath  pom.xml
Auto/src/test/java/: SampleJenkin.java
Auto/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Auto/test-output/Default suite/: Default test.html  Default test.xml
Auto/test-output/Suite/: Test.html  Test.xml
Auto/test-output/junitreports/: TEST-SampleJenkin.xml
Auto/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Auto/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
